build/index.html
<!DOCTYPE html>
<set_bemto_settings { element: - modifier: -- output_element: __ output_modifier: _ }></set_bemto_settings>
<!--mixin mixin_name(title)-->
<html lang="RU-ru">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="assets/fonts/DINPro/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!--.hamburger.hamburger--stand.js-hamburger
    .hamburger-box
    .hamburger-inner
    
    -->
    <header class="header row">
      <div class="header__container container"><a class="header__logo-link" href="/"><img class="header__logo" src="/images/logo.png" alt="" role="presentation"/></a><a class="header__email-link" href="#"><i class="envelope"></i><span>info@mail.ru</span></a><a class="header__phone-link" href="#"><i class="phone"></i><span>8 800 111-11-11</span></a><a class="header__call-btn btn btn_blue" href="#"><span>ЗАКАЗАТЬ ЗВОНОК</span></a><a class="mini-cart" href="#"><i class="cart-icon"></i><span class="mini-cart__empty">мой комплект</span><span class="mini-cart__not-empty"> <span class="mini-cart__qty">(99)</span><span class="mini-cart__total">100 000</span></span></a>
      </div>
    </header>
    <div class="nav row">
      <nav class="nav__container container">
        <ul class="nav-list">
          <li class="nav-list__item nav-list__item_active"><a class="nav-list__link" href="#">каталог</a>
          </li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">видео</a>
          </li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">оплата и доставка</a>
          </li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">гарантия</a>
          </li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">бюджетным учреждениям</a>
          </li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">партнерам</a>
          </li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">контакты</a>
          </li>
        </ul>
      </nav>
    </div>
    <!--            +e.LI.item_marker-->
    <footer class="footer row">
      <div class="footer__container container">
      </div>
    </footer>
    <script src="assets/libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/underscore/underscore-min.js"></script>
    <!--script(src='assets/libs/mobile-detect/mobile-detect.min.js')-->
    <!--script(src='assets/js/responsive.js')-->
    <script src="assets/js/main.js"></script>
    <script>jQuery(function($) {});</script>
  </body>
</html>

src/pug/index.pug
doctype html
include parts/_mixins.pug
html(lang='RU-ru')
    +head('Главная')
    
    body
        
        include parts/_header.pug
        include parts/_nav.pug
        
        include components/index-slider/index.pug
        
        .row
            .container
                a.btn.btn_blue.js-slide-test тестировать
        include components/categories-list/index.pug
        include components/index-advantages/index.pug
        include components/index-videos/index.pug
        include components/c-delivery/index.pug
        include components/c-purchase/index.pug
        include components/c-consulting/index.pug
        
        include parts/_footer.pug
        
        
        script.
            jQuery(function($) {});
  
